services:  
  broker-1:
    build: ./kafka-broker
    container_name: broker-1
    ports:
      - 19092:19092
      - 9092:9092
      - 29092:29092
    environment:
      KAFKA_NODE_ID: 4
      KAFKA_PROCESS_ROLES: broker
      KAFKA_LISTENERS: 'PLAINTEXT://0.0.0.0:19092, PLAINTEXT_HOST://0.0.0.0:9092, PLAINTEXT_EXTERNAL://0.0.0.0:29092'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://<PRIVATE_IP>:19092, PLAINTEXT_HOST://localhost:9092, PLAINTEXT_EXTERNAL://<PUBLIC_IP>:29092'
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@<CONTROLLER_PRIVATE_IP>:9094
